[frontend_servers]
web ansible_host=172.31.39.138 ansible_user=centos ansible_password=DevOps321 ansible_ssh_private_key_file=/home/centos/private_keys/web.pem

[database_servers]
database ansible_host=172.31.24.215 ansible_user=centos ansible_password=DevOps321 ansible_ssh_private_key_file=/home/centos/private_keys/database.pem